
%------------------------------------------------------------------------------
% Inicio da Capa
%------------------------------------------------------------------------------
\thispagestyle{empty}
\null
\vskip-3cm
\null
\hskip-1.9cm
\noindent
\null
\vskip0.5cm                
\centerline{{\LARGE \textsc{\makeInstituto}}} 
\vfill

\begin{center}
	{\Large { \makeEscola – \makeDepartamento – \makeCurso}} \\
	\vfill
	{\huge \bf \makeCadeira} \\
	\vfill
	\hrule
	\vfill
	{\huge \bf \makeTitulo} \\
	\vfill
	\hrule
	\vfill
	{\large {\bf Relatório }} \\
	\vfill
	{\large { Ano Letivo: \makeAnoLectivo}}
	\vfill
	{\large { Docente: \makeDocente }}
	\vfill
	{
		\large
		\ifcase\month\or Janeiro\or Fevereiro\or Mar\c{c}o\or Abril\or Maio\or
		Junho\or Julho\or Agosto\or Setembro\or Outubro\or Novembro\or Dezembro
		\fi \space de\space\the\year
	}
  \vfill
\end{center}
{\normalsize \textbf{Alunos}}\\[1ex]
\begin{small}
\makeAlunos
\end{small}
%{\small Nuno Alexandre dos Santos Cancelo  - Aluno 31401}\\[1ex]
%{\small Nuno Gonçalo Carvalho de Sousa    - Aluno 33595}\\[1ex]  
%{\normalsize \textbf{Orientadores}}\\[1ex]
%{\small Prof. Rui Joaquim}\\[1ex]
%{\small Prof. Pedro Sampaio}\\[1ex] 
\newpage
\null
\newpage
%------------------------------------------------------------------------------------------------------------------------------------------------------------ 
% Fim da Capa
%------------------------------------------------------------------------------------------------------------------------------------------------------------ 
