\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[left=0.5cm,right=0.5cm,top=0.5cm,bottom=0.5cm]{geometry}
\usepackage[portuguese]{babel}
\usepackage[T1]{fontenc}
\usepackage[fleqn]{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{lmodern}
\usepackage{multicol}
\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{todonotes}
\usepackage{mdframed}
\usepackage{framed,color}

\definecolor{TitleBackgroundColor}{HTML}{C3C3E5}
\definecolor{TitleFontColor}{HTML}{443266}
\definecolor{FrameBackColor}{HTML}{F1F0FF}
\definecolor{FrameLineColor}{HTML}{C3C3E5}
\definecolor{shadecolor}{HTML}{C3C3E5}
\newcommand{\Note}[1]{\begin{snugshade} #1 \end{snugshade}}

\begin{document}
\begin{multicols}{3}
\begin{tiny}
\Note{Losseless vs Lossy}
\begin{itemize}
  \item Losseless: São utilizados em texto. A mensagem reconstruída é igual à original.
  \item Lossy: São utilizados em imagem, vídeo ou som. A mensagem reconstruída é semelhante à original, no entanto não se nota a diferença.
\end{itemize}
\Note{Entropia}
\begin{equation}
H(S) = \sum_{s \in S} p(s) \log_{2}{ {1}\over{p(s)}  }
\end{equation}
\begin{itemize}
  \item p(s) - probabilidade da informação
  \item s - elemento da informação
  \item Numero de bits de informação necessários para codificar.
  \item Note that the more uneven the distribution, the lower the Entropy
  \item Exemplo:
\end{itemize}
  \begin{equation}
  \begin{split}
   p(S) = {0.25, 0.25, 0.25, 0.125, 0.125}\\
   H = 3 * 0.25 * log_{2}{4} + 2 * 0.125 * log_{2}{8} \\
   H = 1.5 + 0.75 \\
   H = 2.25 
  \end{split}  
  \end{equation}

\Note{Entropia Condicional}
Está relacionada com as cadeias de Markov.
\begin{equation}
H(S|C) = \sum_{c \in C} {p(c)}\sum_{s \in S} p(s|c) \log_{2}{ {1}\over{p(s|c)}}
\end{equation}

\Note{Códigos de Prefixo}
A prefix code can be viewed as a binary tree as follows  
\begin{itemize}
  \item Each message is a leaf in the tree
  \item The code for each message is given by following a path from the root to the leaf, and ap-pending a 0 each time a left branch is taken, and a 1 each time a right branch is taken.
  
\end{itemize}
\Note{Comprimento Médio}
We say that a prefix code C is an optimal prefix code if $l_{a}$(C) is minimized (i.e., there is no other prefix code for the given probability distribution that has a lower average length).
\begin{equation}
  l_{a}(C) = \sum_{(s,w) \in C} {p(s)l(w)} 
\end{equation}
\begin{itemize}
  \item l(w) is the length of the codeword w
  \item 
\end{itemize}

\Note{Huffman Codes}
\begin{itemize}
  \item Start with a forest of trees, one for each message. Each tree contains a single vertex with weight $w_{i}$ = $p_{i}$
  \item   Repeat until only a single tree remains
  \begin{itemize}
    \item Select two trees with the lowest weight roots ($w_{1}$ and $w_{2}$).
    \item Combine them into a single tree by adding a new root with weight $w_{1} + w_{2}$, and making the two trees its children. It does not matter which is the left or right child, but our convention will be to put the lower weight root on the left if $w_{1} \neq w_{2}$.
  \end{itemize}
\end{itemize}

\Note{Código Ótimo}
$ H(S) \leqslant l_{a}(C) \leqslant H(S) + 1 $

\Note{Mensagens Combinadas}
Even though Huffman codes are optimal relative to other prefix codes, prefix codes can be quite inefficient relative to the entropy. In  particular H (S ) could be much less than 1 and so the extra 1 in H(S) + 1 could be very significant.

\Note{Código Aritmético}



\end{tiny}
\end{multicols}
\end{document}
